# flairs

./: pom.xml
src/main/java/: test.java
src/main/resources/features/: F1_RequiredTask.feature  F2_AddAndRemoveThroughAPIs.feature
src/test/java/org/example/Pages/: P1_LoginPage.java  P2_AdminPage.java  P3_AddUserPage.java
src/test/java/org/example/Runner/: runner.java
src/test/java/org/example/Steps/: Hooks.java  S0_NavigateToUrl.java  S1_LoginStep.java  S2_AdminStep.java  S3_AddUserPage.java  S3_AddUserStep.java  S4_AddCandidateApi.java  S5_RemoveCandidateAPI.java
src/test/java/org/example/apiUtils/: RestAssuredExtension.java
